# capston

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  구현할-기능명.md  예외명-or-다음에-같은-이슈가-발생해도-알아볼-수-있는-제목.md  자유-양식.md
.github/workflows/: dev_deploy.yml
.platform/: nginx.conf
.platform/nginx/: nginx.conf
src/main/java/com/example/capstone/apiPayload/: ApiResponse.java
src/main/java/com/example/capstone/common/: BaseEntity.java  OrderedMultipartFileDTO.java  QueryService.java  UtilList.java  ValidateUtil.java
src/main/java/com/example/capstone/config/: AmazonConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/capstone/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/capstone/healthCheck/: HealthCheckController.java
src/main/java/com/example/capstone/inquiry/: Inquiry.java
src/main/java/com/example/capstone/item/: Category.java  GroupPurchaseItem.java  Item.java  ItemImage.java  Review.java
src/main/java/com/example/capstone/member/: Address.java  Alarm.java  Member.java  Subscription.java
src/main/java/com/example/capstone/order/: Cart.java  Order.java  OrderItem.java
src/main/java/com/example/capstone/page/: PageController.java  PageConverter.java  PageResponseDTO.java  PageService.java
src/main/java/com/example/capstone/post/: Post.java  PostImage.java
src/main/java/com/example/capstone/seller/: Post.java  PostImage.java  Seller.java  SellerResponseDTO.java
src/main/java/com/example/capstone/util/: AuthenticatedMemberUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/a/: application-test.yml  application.yml
src/test/java/com/example/capstone/: CapstoneApplicationTests.java
src/test/java/com/example/capstone/dummy/: addDummyTest.java
src/test/java/com/example/capstone/inquiry/: inquiryServiceTest.java
src/test/java/com/example/capstone/review/: ReviewRepositoryTest.java
src/test/java/com/example/capstone/secret/: JWTUtilTest.java
src/test/java/resource/: application-test.yml
src/test/resources/: application-test.yml  application.yml
(+164 files in other folders)
